animacion de carga
npm install framer-motion

https://www.flaticon.es/icono-gratis/piramide_2166433?term=piramide+azteca&related_id=2166433
https://www.flaticon.es/icono-gratis/artesanias_3697962?term=artesanias&related_id=3697962
https://www.flaticon.es/icono-gratis/olmeca_5018265?term=cabeza+olmeca&related_id=5018265
https://www.flaticon.es/icono-gratis/iglesia_9702016?term=iglesia&related_id=9702016

layouts/: Aquí pondremos los componentes que definen la estructura principal de tu sitio, como el Topbar, Navbar y Footer, ya que se repiten en todas las páginas.
pages/: Aquí irán los componentes que representan una página completa, como Home, Login, MapaMexico, etc.

PARA RECORTAR SVG
https://svg-cropper.com/

/img
│
├── chiapas
│   ├── san_cristobal_de_las_casas
│   │   ├── img1.jpg
│   │   ├── img2.jpg
│   │   └── ...
│   ├── cascadas_de_agua_azul
│   │   ├── img1.jpg
│   │   └── ...
│   └── palenque
│       ├── img1.jpg
│       └── ...
│
├── tabasco
│   ├── villahermosa
│   │   ├── img1.jpg
│   │   └── ...
│   ├── pantanos_de_centla
│   │   ├── img1.jpg
│   │   └── ...
│   └── comalcalco
│       ├── img1.jpg
│       └── ...


components/
│
├── layouts/
│   ├── Footer.jsx
│   ├── Navbar.jsx
│   └── Topbar.jsx
│
├── animations/
│   ├── LoadingAnimation.jsx
│   ├── WelcomeAnimation.jsx
│   └── ...
│
├── maps/
│   ├── MapaChiapas.jsx
│   ├── MapaMexico.jsx
│   ├── MapaTabasco.jsx
│   ├── RealTimeMap.jsx
│   └── MonumentoCabezaOlmeca.jsx
│
├── pages/
│   ├── Home.jsx
│   ├── HomeLogin.jsx
│   ├── Login.jsx
│   ├── Register.jsx
│   ├── Nosotros.jsx
│   ├── Mantenimiento.jsx
│   ├── PerfilUsuario.jsx
│   ├── MunicipioDetalle.jsx
│   └── ...
│
├── features/
│   ├── Chatbot.jsx
│   ├── InterestsSelector.jsx
│   ├── Itinerario.jsx
│   ├── PuntosCercanos.jsx
│   ├── ProductosTabasco.jsx
│   └── ...
│
├── ui/
│   ├── SpeedDial.jsx
│   └── ...
│
├── assets/
│   └── MapaMexico.zip
│   └── MapaTabasco.zip
│
└── public/
    └── (solo si usas archivos públicos estáticos)
